<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="16">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="288" startPos="152" endPos="152" selMode="0" lang="Normal Texte" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Array.npp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayMapTools.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayMapTools.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayPriv.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayPriv.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayTools.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayTools.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayTypes.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayTypes.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayValue.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Array3D.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Array3DEvent.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Array3DEvent.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Array3DTools.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Array3DTools.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="592" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\ArrayMap.h" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1112" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\JsExtension.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1312" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\Extension.cpp" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="880" startPos="0" endPos="0" selMode="0" lang="Cmake" encoding="-1" filename="E:\Developpement\Projets\Game Develop\GDSDK\Extensions\Array\CMakeLists.txt" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
